# Kflmulti

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFontResolver.cs  Kflmulti.csproj  Kflmulti.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/: copilot-instructions.md
